Write a program, use a function that finds the BIGGEST number in array.

For the program you'll need a function that has 2 params:

- Array of integers
- array size

CODE EXAMPLE:

void FindMaxInArray( int array[], const int arraySize )

EXAMPLE:

Enter array size: 
3
Enter number: 
1
Enter number: 
2
Enter number: 
3
The biggest number in array is : 3
Program ended with exit code: 0

EXAMPLE:

Enter array size: 
2
Enter number: 
-1
Enter number: 
-2
The biggest number in array is : -1
Program ended with exit code: 0

EXAMPLE:

Enter array size: 
3
Enter number: 
0
Enter number: 
0
Enter number: 
0
The biggest number in array is : 0
Program ended with exit code: 0